<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>대구가톨릭대학교</title>
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <!-- 일반적인 방법
        <link rel="ico0n" type="image/x-icon" href="aaa.ico" />
     -->
    <!--head에는 css(스타일시트),자바스크립트를 입력한다.-->
  </head>
  <body>
    <!--타이틀-->
    <h1>머가머</h1>
    <h2>머가머</h2>
    <h3>머가머</h3>
    <h4>머가머</h4>
    <h5>머가머</h5>
    <h6>머가머</h6>
    <!--문단-->
    <p>소프트웨어</p>
    <p>융복합</p>
    소프트웨어
    <br />
    융복합
    <br />
    <a href="https://google.com" target="_blank">구글</a>
    <p><a href="intro.html">자기소개</a></p>
  </body>
</html>
